<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SettingFragment">

    <TextView
        android:id="@+id/text_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:background="#FFFF00"
        android:fontFamily="sans-serif-black"
        android:text="@string/setting"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperature_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:background="#FFFF00"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="@string/setting"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/celsius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/celsius"
        app:layout_constraintVertical_bias="0.483" />

    <Button
        android:id="@+id/fahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:text="F"
        android:background="@drawable/rounded_view"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toEndOf="@+id/celsius"
        app:layout_constraintTop_toBottomOf="@+id/text_setting" />

    <Button
        android:id="@+id/celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/rounded_view"
        app:layout_constraintBottom_toBottomOf="@+id/fahrenheit"
        app:layout_constraintStart_toEndOf="@+id/temperature_setting"
        app:layout_constraintTop_toTopOf="@+id/fahrenheit"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>